#MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/interestdb
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#JJWT Configuration
application.jwt.secretKey=jqmdkjsdflsjdfmqlkjfdmlfkjsmfjkqmdsfjmqsdkjfjkldsjfmlqkjfmlksdjfmkldsqffdsqnfmleepoufduf545646456
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=21